/**
 * @author Nate Johnson 
 */
{
	"name": "deepdive-chat",
	"version": "0.1.0",
	"description": "Chicago JavaScript Deep Dive - Solo Dive: Chat",
	"main": "app.js",
	"dependencies": {
		"express": "~3.4.5",
		"jade": "~0.35.0",
		"nib": "~1.0.1",
		"socket.io": "~0.9.16",
		"stylus": "~0.40.3",
		"mongodb": "~1.3.23"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gurunate/deepdive.git"
	},
	"author": "Nate Johnson",
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/gurunate/deepdive/issues"
	},
	"engines": {
		"node": "0.10.x"
	}
}
